html {
	box-sizing: border-box;
}
*,
*::after,
*::before {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}
:root {
	--font-color: black;
	--placeholder-color: greenyellow;
	--heading-height: 200px;
}

#content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

a {
	text-decoration: none;
	color: var(--font-color);
}

nav {
	height: 50px;
	background-color: var(--placeholder-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	gap: 20px;
}

.nav-item {
	padding: 0px 20px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
}

.tabs {
	display: flex;
	gap: 25px;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.tab {
	cursor: pointer;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icons {
	display: flex;
	gap: 5px;
}

.heading {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(./background-photo.jpg);
	height: var(--heading-height);
	width: 100vw;
	background-size: cover;
}

.heading::before {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	height: var(--heading-height);
	width: 100%;
	background: rgb(0, 0, 0);
	background: linear-gradient(
		90deg,
		rgba(0, 0, 0, 0.9) 0%,
		rgba(45, 45, 45, 0.3) 50%,
		rgba(0, 0, 0, 0.9) 100%
	);
}

.heading-text {
	position: relative;
	color: white;
	font-size: 5rem;
}

.main {
	display: flex;
	flex-direction: column;
	padding: 30px;
	background-color: bisque;
}

.main-header {
	font-size: 2.5rem;
	font-weight: bold;
	text-align: center;
	margin-bottom: 20px;
}

.main-text {
	font-size: 1.5rem;
	text-align: center;
}
